{
  "name": "hermes-phone-pairing",
  "label": "Phone Pairing (Remote Control)",
  "description": "QR Pairing over Tailscale: scan once with your phone, then view and control this desktop's Hermes sessions from the phone browser. Backend API for the desktop plugin's Remote Control pane.",
  "icon": "device-mobile",
  "version": "0.5.1",
  "api": "plugin_api.py",
  "tab": {
    "hidden": true
  }
}
